DOMAIN-SUFFIX, iosapps.itunes.apple.com
DOMAIN-SUFFIX, osxapps.itunes.apple.com
DOMAIN-SUFFIX, adcdownload.apple.com
DOMAIN-SUFFIX, swcdn.apple.com
DOMAIN-SUFFIX, phobos.apple.com
DOMAIN-SUFFIX, s.mzstatic.com