DOMAIN-KEYWORD, sina
DOMAIN-KEYWORD, didi
DOMAIN-KEYWORD, taobao
DOMAIN-KEYWORD, tmall
DOMAIN-SUFFIX, 163.com
DOMAIN-SUFFIX, 126.net
DOMAIN-SUFFIX, 360.com
DOMAIN-SUFFIX, 360.cn
DOMAIN-SUFFIX, qq.com
DOMAIN-SUFFIX, jd.com
DOMAIN-SUFFIX, letv.com
DOMAIN-SUFFIX, sohu.com
DOMAIN-SUFFIX, bili.com
DOMAIN-SUFFIX, pptv.com
DOMAIN-SUFFIX, baidu.com
DOMAIN-SUFFIX, weibo.com
DOMAIN-SUFFIX, gtimg.com
DOMAIN-SUFFIX, youku.com
DOMAIN-SUFFIX, iqiyi.com
DOMAIN-SUFFIX, netease.com
DOMAIN-SUFFIX, douyutv.com
DOMAIN-SUFFIX, qingting.fm
DOMAIN-SUFFIX, panda.tv
DOMAIN-SUFFIX, ximalaya.com
DOMAIN-SUFFIX, bdstatic.com
DOMAIN-SUFFIX, baidupcs.com
DOMAIN-KEYWORD, wxapp
PROCESS-NAME, WeChat
PROCESS-NAME, WeCom
PROCESS-NAME, WeChatHelper
PROCESS-NAME, WeChatPlugin
PROCESS-NAME, WeChatPluginHelper
