// Google
DOMAIN-SUFFIX, google.com
DOMAIN-SUFFIX, drive.google.com
DOMAIN-SUFFIX, googleapis.com
DOMAIN-SUFFIX, googleusercontent.com
DOMAIN-SUFFIX, gstatic.com
DOMAIN-SUFFIX, ampproject.org
// Facebook
DOMAIN-SUFFIX, facebook.com
DOMAIN-SUFFIX, fbcdn.net
DOMAIN-SUFFIX, messenger.com
DOMAIN-SUFFIX, instagram.com
DOMAIN-SUFFIX, cdninstagram.com
// Twitter
DOMAIN-SUFFIX, twitter.com
// YouTube
DOMAIN-SUFFIX, youtube.com
DOMAIN-SUFFIX, googlevideo.com
USER-AGENT, YouTube*
USER-AGENT, *youtube*
// Telegram
IP-CIDR,91.108.4.0/22
IP-CIDR,91.108.56.0/22
IP-CIDR,109.239.140.0/24
IP-CIDR,149.154.160.0/20
// Zoom
DOMAIN-SUFFIX, zoom.us
// Uber
DOMAIN-KEYWORD, uber
// GitHub
DOMAIN-SUFFIX, github.com
// Nintendo
DOMAIN-SUFFIX, nintendo.net
// PlayStation
DOMAIN-SUFFIX, playstation.net