USER-AGENT, Argo*
DOMAIN-SUFFIX, netflix.com
DOMAIN-SUFFIX, netflix.net
DOMAIN-SUFFIX, nflxext.com
DOMAIN-SUFFIX, nflximg.com
DOMAIN-SUFFIX, nflximg.net
DOMAIN-SUFFIX, nflxvideo.net
IP-CIDR, 23.246.0.0/18
