// HBO
USER-AGENT,HBO%20NOW*
DOMAIN-SUFFIX,hbonow.com
DOMAIN-KEYWORD,hbo
// Hulu
USER-AGENT,Hulu*
DOMAIN-SUFFIX,hulu.com
// Amazon
USER-AGENT,Prime%20Video*
DOMAIN-SUFFIX,amazon.com
DOMAIN-SUFFIX,amazonvideo.com
DOMAIN-SUFFIX,primevideo.com
// Disney
DOMAIN-SUFFIX,disneyplus.com
DOMAIN-SUFFIX,disney-plus.net
DOMAIN-SUFFIX,dssott.com
DOMAIN-SUFFIX,go.com
DOMAIN-SUFFIX,global.edge.bamgrid.com